{
  "name": "@engram/infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^20.19.42",
    "typescript": "^6.0.3"
  }
}
